{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "paths": {
      "#dep*": ["./packages/ui/src/*", "./packages/shared/src/*"]
    }
  }
}
