{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "WHAPIFY_ACCOUNT",
    "WHAPIFY_SECRET",
    "HOST",
    "TZ"
  ],
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": [
        "@repo/ui#build",
        "setalip-admin#build",
        "setalip-web#build"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "setalip-admin#build": {
      "dependsOn": ["@repo/ui#build"]
    },
    "setalip-web#build": {
      "dependsOn": ["setalip-admin#build"]
    },
    "@repo/ui#build": {
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}
